{
  "__type__": "cc.Material",
  "_name": "flowLight2",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4067191d-d72e-4b17-8aeb-9cee3405a92b"
  },
  "_techniqueIndex": 0,
  "_techniqueData": {
    "0": {
      "defines": {
        "USE_TEXTURE": true,
        "ENABLE_LIGHT": true,
        "USE_ALPHA_TEST": false
      },
      "props": {
        "lightAngle": 60,
        "lightWidth": 0.3,
        "lightCenterPoint": {
          "__type__": "cc.Vec2",
          "x": -0.5,
          "y": 0.5
        },
        "enableFog": 0,
        "lightColor": {
          "__type__": "cc.Color",
          "r": 255,
          "g": 255,
          "b": 255,
          "a": 255
        }
      }
    }
  }
}